# ar-drawing-automation-testing

./: .gitignore  pom.xml
src/main/java/pages/HomeScreen/: HomeScreen.java
src/main/java/pages/SplashScreen/: SplashScreen.java
src/main/java/pages/TutorialPage/: TutorialPage.java
src/main/java/pages/TutorialScreen/: TutorialScreen.java
src/main/java/pages/baseScreen/: BaseScreen.java
src/main/resources/app/: fake_ar_drawing_competitor.apk
src/test/java/ar_drawing/base/: BaseTest.java
src/test/java/ar_drawing/tests/: TutorialScreenTest.java
src/test/java/ar_drawing/tests/TutorialScreen/: TestDoubleClickOnTutorialScreen.java  TutorialScreenTest.java
